*{ font-family: 'Rubik', sans-serif;}

.nav-item { margin: 10px 10px; }

.nav-link.custom-signout-btn {
  color: #FFF;
  transition: color 0.7s; }

.nav-link.custom-signout-btn:hover { color: #F53855;}

.custom-btn-text {
  background-color: #F53838; 
  padding: 10px 35px;
  border: none;
  border-radius: 8px;
  font-weight: bold;}

.hero-text,
.hero-para,
.custom-btn-text {
  margin-top: 20px;}

.custom-image-container1 {
  width: 100%;}

  .custom-signin-btn {
    font-weight: bold;
    white-space: nowrap; }  

.custom-column {
  background-color: #FFFFFF;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 35px;
  display: flex;
  justify-content: center;}

  .custom-signout-btn {
    white-space: nowrap;
    border: 2px solid #F53855;
    color: #F53855 !important;
    border-radius: 32px; }

.custom-heading{
  text-align: left;}  

.custom-text-1 {
  font-weight: bold;}

.justify-content-center { justify-content: center !important; }  

.custom-image-1 {
  margin-right: 22px;}

.custom-heading,
.text-p {margin-top: 25px;}

.text-p{
  text-align: left;}

a.text-black {
  color: #000 !important;}  

.custom-ima,
.text-s {
  display: inline;
  margin-right: 10px;}

.custom-div {
  text-align: left;}

.choose-your {  
  text-align: center;}

.card { /*card body*/
  display: flex;
  flex-direction: column;}

.card-img-top {
  max-width: 50%;
  margin: 0 auto;
  margin-top: 55px;}

.card-title {
  margin-top: 20px;
  margin-bottom: 40px;}

.custom-div-1 {
  display: flex;
  justify-content: center;}

.text-card {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  margin-left: 9px;}

.card-end {
  margin-bottom: 9px;
  text-align: center;
  margin-top: 10px;}

.card-title-2 { 
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;}

.custom-button-10 {
  background-color: transparent;
  border: 2px solid #F53855;
  color: #F53855;
  padding: 5px 32px;
  border-radius: 28px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;}

.custom-button:hover {
  background-color: #F53855;
  color: #FFFFFF;
  border-color: #F53855;}

.centered-container-3 {
  max-width: 95%;
  margin: 0 auto;}                            

.custom-btn-text-2 {
  background-color: #F53855;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  float: right;
  margin-top: -10px;}

 .slider {
  display: flex;
  align-items: center;}

.slider>div {
  height: 100%;           
  margin: 0;
  padding: 0;}                  

.card-top-img { 
  margin-left: 5px;}

.card-text-first {
  margin-top: -43px;
  margin-left: 73px;
  font-size: 15px;
  font-weight: 500;}

.card-text-second {
  font-size: 11px;
  font-weight: 400;
  line-height: 30px;
  margin-left: 75px;
  margin-top: -26px;}

.img-fluid1 {
  float: right;
  margin-top: -54px;}

.custom-row22 {
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;}

.custom-column22 {
  text-align: center;
  margin: 10px;}

.bottom-banner {
  position: relative;
  top: 100px;}

.img-fluid-footer{width:25%;}

.footer-ab { padding-top: 184px;}

footer a {  text-decoration: none;}

.custom-column-3 { 
  background-color: #FFFFFF;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;}

p.text-card {
  margin-top: 0 !important;
  margin-bottom: 0 !important;}

.subscribe-now{
  text-align: left;}

.lets-sub {
  text-align: left;
  margin-bottom: 20px;}

.custom-btn-text-2 {
  font-size: 16px;}

  .card.card1:hover {
    border-color: red;
}
.card.card1:hover .custom-button-10 {
  background-color: red; 
  color: white;

}

#card-10:hover {
  border-color: red; 
}

/* Media queries */
@media (max-width: 768px) {
  .navbar-nav {   /*for navbar*/
    flex-direction: column;
    align-items: center; }

  .navbar-nav li { margin-bottom: 10px;}

  .navbar-nav.ml-md-5 { margin-left: 0; }

  /*for hero section */
  .hero-text { text-align: center; }

  .hero-para { text-align: center; }

  .img-fluid-footer{width:13%}

  .btn-primary.custom-btn-text {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;}

  .custom-heading {   /*for mid-section */ text-align: center; }

  .text-p {
    text-align: center;
    margin-bottom: 35px; }

   
  

  .choose-your { margin-top: -25px; }

  .custom-bottoms { margin-top: -25px;}

  .custom-div { text-align: center;}

  .custom-ima { text-align: center;}

  .text-s {  text-align: center;}

  .custom-btn-text-2 {
    justify-content: center;
    text-align: center;
    align-items: center;}

  .custom-row-3 {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;}

  .laslen { margin-top: 0;}
}

@media (min-width: 992px) {
  .card { min-height: 250px;}
}

@media (max-width: 992px) {
  .subscribe-now {
    text-align: center;
    align-items: center; }

  .lets-sub {
    text-align: center;
    align-items: center; }

  .btn-primary.btn.btn-danger.custom-btn-text-2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px; }

  .navbar-nav .nav-link {
    padding-right: 11px;
    padding-left: 11px; }
}

